# Variables de entorno para AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Opcional: Si usas AWS SSO o perfiles
# AWS_PROFILE=your-profile-name

# Configuración específica del proyecto
S3_BUCKET_NAME=your-bucket-name
DYNAMODB_TABLE_NAME=your-table-name
